# doordashlite

./: README.md
app/: build.gradle  readme.txt
app/src/androidTest/java/com/sumukha/doordashlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumukha/doordashlite/: DoorDashLiteApplication.java
app/src/main/java/com/sumukha/doordashlite/data/data_sources/: DoorDashAPI.java  RemoteDataSource.java
app/src/main/java/com/sumukha/doordashlite/data/models/: Restaurant.java
app/src/main/java/com/sumukha/doordashlite/ui/adapters/: DiscoverAdapter.java
app/src/main/java/com/sumukha/doordashlite/ui/presenters/: BasePresenter.java  DiscoverPresenter.java  Presenter.java
app/src/main/java/com/sumukha/doordashlite/ui/views/: BaseView.java  DiscoverView.java  View.java
app/src/main/java/com/sumukha/doordashlite/util/: Constants.java
app/src/main/res/layout/: cell_restaurant.xml  view_discover.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sumukha/doordashlite/: DiscoverPresenterTest.java  RemoteDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
