<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_default">

    <ImageView
        android:id="@+id/image_restaurant_thumbnail"
        android:layout_width="@dimen/image_thumbnail_size_width"
        android:layout_height="@dimen/image_thumbnail_size_height"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_restaurant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:textSize="@dimen/text_default_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_restaurant_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_restaurant_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        app:layout_constraintBottom_toTopOf="@id/view_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_restaurant_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/text_restaurant_name"
        app:layout_goneMarginStart="0dp">

        <TextView
            android:id="@+id/text_restaurant_cuisine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_small_size"
            app:layout_constraintEnd_toStartOf="@id/text_time_away"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_time_away"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_small_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/holder_restaurant_description" />


</androidx.constraintlayout.widget.ConstraintLayout>